<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Meu Pet</title>
</head>

<body style="font-family: Verdana; font-size: 16px;">
    <!--Cria a tabela para a estrutura da página-->
    <table  align="center" width="1000px">
        <!--linha 1-->
        <tr>
            <td>
                <img src="banner (1).png" alt="Banner do site Meu Pet" title="Meu Pet">
            </td>
        </tr>

        <!--linha 2-->
        <tr height="35px">
            <th>
                <a href="index.html">HOME</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                <a href="produtos.html">PRODUTOS</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                <a href="contato.html">CONTATOS</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                <a href="sobre.html">QUEM SOMOS</a>
            </th>
        </tr>
       <!--linha 4-->
        <tr align="center" height="180px" bgcolor="#353535">
            <td>
               
                <h3>Contato</h3>
                <font color="silver">
                    Entre em contato através do e-mail: conato@meupet.com.br
                    <br>
                    ou ultilize o nosso telefone de contato (WhatsApp): 11 9789-4564
                </font>
            </td>
        </tr>
    </table>

</body>

</html>