<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Meu Pet</title>
</head>

<body style="font-family: Verdana; font-size: 16px;">
    <!--Cria a tabela para a estrutura da página-->
    <table  align="center" width="1000px">
        <!--linha 1-->
        <tr>
            <td>
                <img src="banner (1).png" alt="Banner do site Meu Pet" title="Meu Pet">
            </td>
        </tr>

        <!--linha 2-->
        <tr height="35px">
            <th>
                <a href="index.html">HOME</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                <a href="produtos.html">PRODUTOS</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                <a href="contato.html">CONTATOS</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                <a href="sobre.html">QUEM SOMOS</a>
            </th>
        </tr>

        <!--linha 3-->
        <tr height="400px" valign="top">
            <td>
                <h3>Produtos</h3>
                <img src="kit-pet-cachorro-4-itens.jpg"  alt="Banner do site Meu Pet" title="Meu Pet">
                <img src="monte-seu-kit@600w.png"  alt="Banner do site Meu Pet" title="Meu Pet">
                <img src="D_NQ_NP_805081-MLB49461557749_032022-O.webp"  alt="Banner do site Meu Pet" title="Meu Pet">
                <img src="D_NQ_NP_875652-MLB48697825593_122021-O.webp"  alt="Banner do site Meu Pet" title="Meu Pet">
               
            </td>
         </tr>
    </table>

</body>

</html>